MONGODB_URI='mongodb+srv://raffso:M3LUg8XUBbMjFZyK@fullstackopenpart3.qekp79y.mongodb.net/noteApp?retryWrites=true&w=majority&appName=fullstackopenpart3'
TEST_MONGODB_URI='mongodb+srv://raffso:M3LUg8XUBbMjFZyK@fullstackopenpart3.qekp79y.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=fullstackopenpart3'
PORT=3001
SECRET=1234